<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealKal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-QI-e1b">
                                <rect key="frame" x="108" y="163" width="104" height="30"/>
                                <state key="normal" title="View All Events"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-ms-pea">
                                <rect key="frame" x="125" y="327" width="70" height="30"/>
                                <state key="normal" title="View Date"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-WZ-3eN">
                                <rect key="frame" x="105" y="102" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-Vv-aKu">
                                <rect key="frame" x="105" y="245" width="111" height="30"/>
                                <state key="normal" title="Create An Event"/>
                                <connections>
                                    <segue destination="WcS-YS-suR" kind="show" identifier="segue1" id="40a-ks-f7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1h0-WZ-3eN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="4WW-Hd-DDS"/>
                            <constraint firstItem="EiH-ms-pea" firstAttribute="centerX" secondItem="Nv5-Vv-aKu" secondAttribute="centerX" id="EoY-ml-c0S"/>
                            <constraint firstItem="w6W-QI-e1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EsC-Jl-Nk3"/>
                            <constraint firstItem="Nv5-Vv-aKu" firstAttribute="centerX" secondItem="w6W-QI-e1b" secondAttribute="centerX" id="Z0f-CC-qiw"/>
                            <constraint firstItem="w6W-QI-e1b" firstAttribute="centerX" secondItem="1h0-WZ-3eN" secondAttribute="centerX" id="rSb-A4-D2Z"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="j2C-eZ-4Dj">
            <objects>
                <viewController id="WcS-YS-suR" customClass="CreateEvent" customModule="RealKal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPx-6f-hrd"/>
                        <viewControllerLayoutGuide type="bottom" id="T7O-8U-0hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km0-kO-6ln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-rD-i6H">
                                <rect key="frame" x="17" y="72" width="380" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iq8-ca-DPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-8m-DfV">
                                <rect key="frame" x="189" y="555" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bKe-yv-ehd"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-Q0-THw">
                                <rect key="frame" x="57" y="110" width="300" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="479355251.05449402">
                                    <!--2016-03-11 02:14:11 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-eH-BfH">
                                <rect key="frame" x="57" y="341" width="300" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="479356344.096668">
                                    <!--2016-03-11 02:32:24 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="8z1-Q0-THw" firstAttribute="top" secondItem="Lef-rD-i6H" secondAttribute="bottom" constant="30" id="1sj-x6-zFV"/>
                            <constraint firstItem="yMb-8m-DfV" firstAttribute="centerX" secondItem="nn9-eH-BfH" secondAttribute="centerX" id="Yoe-hn-EsW"/>
                            <constraint firstItem="yMb-8m-DfV" firstAttribute="top" secondItem="nn9-eH-BfH" secondAttribute="bottom" constant="53" id="o1q-WM-T2Q"/>
                            <constraint firstItem="8z1-Q0-THw" firstAttribute="centerX" secondItem="Lef-rD-i6H" secondAttribute="centerX" id="yJ2-O0-7tu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="eventTitle" destination="Lef-rD-i6H" id="HGE-jB-Rih"/>
                        <outlet property="timePicker" destination="nn9-eH-BfH" id="k5l-p0-XPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDK-2b-tTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="289"/>
        </scene>
    </scenes>
</document>
