<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Day-->
        <scene sceneID="TLF-W4-kRD">
            <objects>
                <viewController id="37h-Vr-r2s" customClass="ViewDay" customModule="RealKal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYh-yg-NnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="u8o-hB-9DT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8G-9o-YgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Choose a Date/Time" translatesAutoresizingMaskIntoConstraints="NO" id="QyI-6W-5V8">
                                <rect key="frame" x="40" y="72" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-DP-xvG">
                                <rect key="frame" x="0.0" y="208" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="479419455.65001303">
                                    <!--2016-03-11 20:04:15 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="37h-Vr-r2s" eventType="valueChanged" id="Brw-rG-BCO"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-2w-fu7">
                                <rect key="frame" x="115" y="512" width="91" height="30"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleColor" red="0.0021412681189999999" green="1" blue="0.1205016277" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uSL-4Q-xu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QyI-6W-5V8" firstAttribute="top" secondItem="uYh-yg-NnZ" secondAttribute="bottom" constant="8" id="A4v-ep-XRy"/>
                            <constraint firstItem="QyI-6W-5V8" firstAttribute="centerX" secondItem="e8G-9o-YgB" secondAttribute="centerX" id="bq1-qm-PdD"/>
                            <constraint firstItem="H9z-DP-xvG" firstAttribute="centerX" secondItem="QyI-6W-5V8" secondAttribute="centerX" id="kCV-qb-e8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="block" destination="QyI-6W-5V8" id="LdE-BP-eVT"/>
                        <outlet property="datePicker" destination="H9z-DP-xvG" id="ATi-at-Tji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mt-lt-gVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="212"/>
        </scene>
        <!--View All-->
        <scene sceneID="i6S-m0-etv">
            <objects>
                <viewController id="ohh-IB-uTZ" customClass="ViewAll" customModule="RealKal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95n-Ts-eah"/>
                        <viewControllerLayoutGuide type="bottom" id="nIO-M6-geu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cS-KV-tbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-vK-jzA">
                                <rect key="frame" x="156" y="473" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.041046944598614132" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteEvent:" destination="ohh-IB-uTZ" eventType="touchUpInside" id="tFC-rj-NTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-Oc-QDN">
                                <rect key="frame" x="142" y="545" width="91" height="30"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleColor" red="0.0021412681189999999" green="1" blue="0.1205016277" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Og6-vW-CZD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-X2-ag1">
                                <rect key="frame" x="0.0" y="93" width="375" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ohh-IB-uTZ" id="U4G-e5-0jC"/>
                                    <outlet property="delegate" destination="ohh-IB-uTZ" id="J4J-wO-Uat"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUO-Oc-QDN" firstAttribute="centerX" secondItem="jCY-vK-jzA" secondAttribute="centerX" id="05x-ry-XUO"/>
                            <constraint firstItem="eQX-X2-ag1" firstAttribute="centerX" secondItem="4cS-KV-tbQ" secondAttribute="centerX" id="VhG-Nw-uYA"/>
                            <constraint firstItem="jCY-vK-jzA" firstAttribute="top" secondItem="eQX-X2-ag1" secondAttribute="bottom" constant="273" id="Yuj-pm-Mv0"/>
                            <constraint firstItem="jCY-vK-jzA" firstAttribute="centerY" secondItem="eQX-X2-ag1" secondAttribute="centerY" id="pn1-an-URG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="eQX-X2-ag1" id="bDM-rw-W5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz9-Wf-MAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.5" y="754.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealKal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-ms-pea">
                                <rect key="frame" x="125" y="327" width="70" height="30"/>
                                <state key="normal" title="View Date">
                                    <color key="titleColor" red="0.0021412681189999999" green="1" blue="0.1205016277" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="37h-Vr-r2s" kind="show" id="b6S-E4-Bk4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-WZ-3eN">
                                <rect key="frame" x="105" y="102" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-Vv-aKu">
                                <rect key="frame" x="105" y="245" width="111" height="30"/>
                                <state key="normal" title="Create An Event">
                                    <color key="titleColor" red="0.0021412681189999999" green="1" blue="0.1205016277" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WcS-YS-suR" kind="show" id="kTX-wm-WJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-QI-e1b">
                                <rect key="frame" x="108" y="163" width="104" height="30"/>
                                <state key="normal" title="View All Events">
                                    <color key="titleColor" red="0.0021412681186941951" green="1" blue="0.12050162772509454" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ohh-IB-uTZ" kind="show" id="kHO-2w-6Td"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1h0-WZ-3eN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="4WW-Hd-DDS"/>
                            <constraint firstItem="EiH-ms-pea" firstAttribute="centerX" secondItem="Nv5-Vv-aKu" secondAttribute="centerX" id="EoY-ml-c0S"/>
                            <constraint firstItem="w6W-QI-e1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EsC-Jl-Nk3"/>
                            <constraint firstItem="Nv5-Vv-aKu" firstAttribute="centerX" secondItem="w6W-QI-e1b" secondAttribute="centerX" id="Z0f-CC-qiw"/>
                            <constraint firstItem="w6W-QI-e1b" firstAttribute="centerX" secondItem="1h0-WZ-3eN" secondAttribute="centerX" id="rSb-A4-D2Z"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="115"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="j2C-eZ-4Dj">
            <objects>
                <viewController id="WcS-YS-suR" customClass="CreateEvent" customModule="RealKal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPx-6f-hrd"/>
                        <viewControllerLayoutGuide type="bottom" id="T7O-8U-0hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km0-kO-6ln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-rD-i6H">
                                <rect key="frame" x="17" y="72" width="380" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iq8-ca-DPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-8m-DfV">
                                <rect key="frame" x="184" y="348" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createEvent:" destination="WcS-YS-suR" eventType="touchUpInside" id="nrZ-ak-ydU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JlP-hf-YDP"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="y71-78-wiP">
                                <rect key="frame" x="0.0" y="110" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="479422362.80091798">
                                    <!--2016-03-11 20:52:42 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="WcS-YS-suR" eventType="valueChanged" id="urj-ak-4pD"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63N-4X-bOX">
                                <rect key="frame" x="162" y="404" width="91" height="30"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleColor" red="0.0021412681189999999" green="1" blue="0.1205016277" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="g80-JP-w3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="63N-4X-bOX" firstAttribute="centerX" secondItem="yMb-8m-DfV" secondAttribute="centerX" id="Oej-pE-1ZS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="datePick" destination="y71-78-wiP" id="3cT-rb-uhe"/>
                        <outlet property="eTitle" destination="Lef-rD-i6H" id="3ci-x9-W7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDK-2b-tTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="212"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Og6-vW-CZD"/>
    </inferredMetricsTieBreakers>
</document>
